[tox]
envlist = py27,py34

[testenv]
deps=
    nose
    coverage
    pg8000
    psycopg2
    SQLAlchemy
commands=
    nosetests --with-coverage --cover-package=pgtest,test

[testenv:lint]
deps=
    {[testenv]deps}
    pylint
    flake8
commands=
    pylint
    flake8
