[tox]
envlist = py27,py34

[testenv]
deps=
    nose
    coverage
    pylint
    flake8
    pg8000
    psycopg2
    SQLAlchemy
commands=
    nosetests --with-coverage --cover-package=pgtest,test
    pylint pylint -E -f colorized pgtest/pgtest.py
    flake8 flake8 --exit-zero pgtest/pgtest.py
